<?xml version="1.0"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="robot_controller" filename="libgazebo_ros_planar_move.so">
            <command_topic>/diff_drive_controller/cmd_vel_unstamped</command_topic>
            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <odometry_rate>100</odometry_rate>
            <robot_base_frame>base_link</robot_base_frame>
            <publish_tf>true</publish_tf> 
        </plugin>
    </gazebo>

</robot>